<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#DED5ED"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Job Helper"
        android:textSize="42dp"
        android:textStyle="italic"
        android:layout_marginBottom="100dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/goToReportMainButton"
        android:layout_width="wrap_content"
        android:layout_height="77dp"
        android:layout_marginBottom="40dp"
        android:background="#D59090"
        android:text="Report"
        android:textSize="18dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/goToJobSiteButton"
        android:layout_width="wrap_content"
        android:layout_height="87dp"
        android:background="#72A6BF"
        android:text="Job Site"
        android:textSize="18dp"
        />

</LinearLayout>