<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/note"
    tools:context=".ReportMain">
    <LinearLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=" ◀ "
            android:textSize="32dp"
            android:textColor="#D66B6B"
            android:background="#DED5ED"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:clickable="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Report Main"
            android:textSize="32dp"
            android:textColor="#D66B6B"
            android:background="#DED5ED"
            android:gravity="center"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/writeButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=" + "
            android:textSize="32dp"
            android:textStyle="bold"
            android:textColor="#D66B6B"
            android:background="#DED5ED"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:clickable="true"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="687dp"
        android:layout_below="@+id/titleBar"
        android:layout_alignParentEnd="true"
        android:dividerHeight="5dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/note"></ListView>

</RelativeLayout>