<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#DED5ED"
    android:weightSum="10"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Job Helper"
        android:textSize="42dp"
        android:textStyle="italic"
        android:layout_weight="2"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/goToReportMainButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="32dp"
            android:background="#D59090"
            android:text="Report"
            android:textSize="18dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/goToJobSiteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#72A6BF"
            android:paddingVertical="32dp"
            android:text="Job Site"
            android:textSize="18dp"
            />
    </LinearLayout>

</LinearLayout>