<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#75E0BFE6"
    android:layout_margin="20sp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/txtcontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여기는 내용을 출력합니다.여기는 내용을 출력합니다."
            android:textColor="#DC893897"
            android:textSize="20sp"
            android:padding="10sp"
            android:singleLine="true" />
        <TextView
            android:id="@+id/txtwdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019/11/12 08:54:02"
            android:textColor="#000000"
            android:textSize="18sp"
            android:padding="10sp"
            android:layout_below="@id/txtcontent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <ImageView
            android:id="@+id/btndel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/delete" />

        <ImageView
            android:id="@+id/btnupdate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/change" />
    </LinearLayout>

</LinearLayout>